{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "kredidb": "Data Source=GOGO\\SQLEXPRESS;Initial Catalog=kredidb;Integrated Security=True;Encrypt=False"
  },
  "Redis": {
    "InstanceName": "KrediPortalRedis_",
    "Configuration": "localhost:6379"
  }


  }

